# fp = open('/Users/chang-gihyeok/Downloads/input.txt', 'r')

for case in range(10):
    n = int(input())
    # n = int(fp.readline())
    buildings = list(map(int, input().split()))
    # buildings = list(map(int, fp.readline().split(' ')[:-1]))
    sum_ = 0

    for i in range(2,len(buildings)-2):
        if buildings[i] - buildings[i-2] > 0 and buildings[i] - buildings[i-1] > 0 and buildings[i] - buildings[i+1] > 0 and buildings[i] - buildings[i+2] > 0:
            sum_ += min(buildings[i] - buildings[i-2], buildings[i] - buildings[i-1], buildings[i] - buildings[i+1], buildings[i] - buildings[i+2])
    print(f'#{case+1} {sum_}')