def solution(routes):
    answer = 0
    len_route = len(routes)
    visited = [0] * len_route
    routes.sort(key=lambda x:x[1])

    for i in range(len_route):
        if not visited[i]:
            camera = routes[i][1]
            answer += 1
        for j in range(i+1, len(routes)):
            if routes[j][0] <= camera <= routes[j][1] and not visited[j]:
                visited[j] = True
    # print(answer)
    return answer


if __name__ == '__main__':
    # routes = [[-5,-3], [-20,-15], [-14,-5], [-18,-13]]	
    routes = [[-20,-15], [-14,-5], [-18,-13], [-5,-3]]
    # routes = [[1,3], [3,4], [4,6]]
    # routes = [[-20,20], [-20, 10], [-15,15], [15,18], [18,60], [40, 50]]
    solution(routes)