from itertools import permutations


def solution(k, dungeons):
    all_dungeons = list(permutations(dungeons, len(dungeons)))
    max_ = 0
    for one_dungeon in all_dungeons:
        answer = 0
        tmp_k = k
        for dungeon in one_dungeon:
            if tmp_k >= dungeon[0]:
                tmp_k -= dungeon[1]
                answer += 1
        max_ = max(answer, max_)
    print(f'max : {max_}')
    return answer


if __name__ == '__main__':
    k = 80
    dungeons = 	[[80,20],[50,40],[30,10]]
    solution(k, dungeons)